# LocationFetcher

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish-to-maven-central.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/freelapp/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freelapp/libs/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelapp/app/: MainActivity.kt
app/src/main/java/com/freelapp/app/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freelapp/app/: ExampleUnitTest.kt
app/src/test/java/com/freelapp/libs/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationfetcher/: build.gradle  build.gradle.kts
locationfetcher-compose/: README.md  build.gradle.kts
locationfetcher-compose/src/androidTest/java/com/freelapp/locationfetcher/compose/: LocationResultWrapperTest.kt
locationfetcher-compose/src/main/: AndroidManifest.xml
locationfetcher-compose/src/main/java/com/freelapp/locationfetcher/compose/: Common.kt  LocationFetcher.kt  LocationProvider.kt  PermissionRequest.kt  SettingsRequest.kt
locationfetcher-compose/src/test/java/com/freelapp/locationfetcher/compose/: LocationRequestWrapperTest.kt
locationfetcher/src/main/: AndroidManifest.xml
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/: Builders.kt  LocationFetcher.kt  LocationSource.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/annotation/: ActivityLocationFetcher.kt  ApplicationLocationFetcher.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/impl/: LocationFetcherImpl.kt  LocationSourceImpl.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/impl/dsl/: LocationSettingsRequest.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/impl/entity/: ApiHolder.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/impl/ktx/: LocationFlows.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/impl/listener/: LocationCallbackImpl.kt  LocationListenerImpl.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/impl/singleton/: GlobalState.kt
locationfetcher/src/main/java/com/freelapp/libs/locationfetcher/impl/util/: ActivityRequester.kt  Arrow.kt  EraseWhenRead.kt  Lifecycle.kt  LocationFlows.kt  PermissionChecker.kt  StatusTypes.kt  Tasks.kt
locationservice/: build.gradle
locationservice/src/androidTest/java/com/freelapp/libs/locationservice/: ExampleInstrumentedTest.java
locationservice/src/main/: AndroidManifest.xml
locationservice/src/main/java/com/freelapp/libs/locationservice/: ILocationListener.kt  LocationActivity.kt  LocationChangeListener.kt  LocationChangedListener.kt  LocationPermissionListener.kt  LocationService.kt  LocationServiceConnectionListener.kt  LocationSettingsListener.kt  WeakReferenceMutableSetHelper.kt
locationservice/src/main/res/values/: strings.xml
locationservice/src/main/res/values-pt-rBR/: strings.xml
locationservice/src/test/java/com/freelapp/libs/locationservice/: ExampleUnitTest.java
scripts/: publish-root.gradle.kts
